* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template: 
        "b a"
        "b c";
    width: 100vw;
    height: 100vh;
}

h3 {
    margin: 1vh;
    height: 2vh;
    grid-area: a;
}

#grid-container {
    width: 95vh;
    height: 95vh;
    border: 1px solid black;
    display: grid;
    grid-area: c;
}

.grid-item {
    border: 1px solid lightgray;
}

.color-pallette {
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
    grid-area: b;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

.slide-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.slider {
    width: 255px;
    -webkit-appearance: none;
    border-radius: 50px;
    margin-top: 15px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 34px;
    height: 34px;
    cursor: pointer; 
    border-radius: 40px;
    border: 1px solid black;
}

#red-slider {
    background: rgb(255,0,0);
}

#green-slider {
    background: rgb(0,255,0);
}

#blue-slider {
    background: rgb(0,0,255);
}

#a-slider {
    background: rgb(255,255,255);
    border: 1px solid black;
}

.color-me {
    width: 200px;
    height: 200px;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}